{
   "name": "@schutm/bs-seq",
   "version": "0.0.2",
   "repository": {
      "type": "git",
      "url": "https://gitlab.com/schutm/bs-seq.git"
   },
   "files": [
      "bsconfig.json",
      "bs_src/**/*.bs.js",
      "bs_src/**/*.mli",
      "bs_src/**/*.ml"
   ],
   "scripts": {
      "prepare": "npm run clean && bsb -make-world",
      "clean": "bsb -clean-world",
      "test": "echo \"Error: no tests specified\" && exit 1"
   },
   "keywords": [
      "BuckleScript",
      "ReasonML",
      "OCaml",
      "compat",
      "compatibility"
   ],
   "bugs": {
      "url": "https://gitlab.com/schutm/bs-seq/issues"
   },
   "homepage": "https://gitlab.com/schutm/bs-seq#readme",
   "devDependencies": {
      "bs-platform": ""
   },
   "peerDependencies": {
      "bs-platform": ""
   },
   "dependencies": {}
}
